COULD_NAME=dlf0jkmvs
CLOUD_API_KEY=293638981636397
COULD_API_SECRET=UXVNnN5q6cX5nGhDYrTwmu4qZ3s
ATLASDB_URL=mongodb+srv://aasmohd7071:Aaskhan9557@cluster0.0onwju9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASDB_PASSWORD=Aaskhan9557
ATLASDB_USERNAME=aasmohd7071
SECRET=secretCode